<html>
<head>
<style>
<hr/>
<center>
body {

  margin: 1;
  font-family: Arial, Helvetica, sans-serif;
}

.hero-image {
  background-image: url("https://thumbs.dreamstime.com/b/technical-support-center-customer-service-internet-business-technology-concept-technical-support-center-customer-service-internet-119668737.jpg");
  background-color: #cccccc;
  height: 600px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
 
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}

</style>


<title>
Customer Service

</title>

</head>
<body>
<div class="hero-image">
  <div class="hero-text">
<hr/>
<h1>Customer Service </h1></center>
<hr/><hr/>
<h2>NEED TO TALK</h2>
<h4>You can speak to one of our friendly customer service representatives by calling us at 1223334444</h4>




<body style="background-color:steelblue">

</div>
</div>
</body>

</html>