<html>
<head>
<style>
body {
  margin: 1;
  font-family: Arial, Helvetica, sans-serif;
}

.image {
  background-image: url("https://i.pinimg.com/originals/37/04/b1/3704b10a51e86a806fbd135881505bb0.jpg");
  background-color: #cccccc;
  height: 700px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
 
}

.text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
  position: -webkit-sticky; /* Safari */
  position: sticky;
  top: 0;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}

.active {
  background-color: #4CAF50;
}
</style>

<title>
SB

</title>
<body style="background-color:skyblue">
</head>


<body>
<ul>
  <li><a href="login1.html">Log in</a></li>
  <li><a href="signuppage.html">Sign up</a></li>
  <li><a href="customerservice.html">Contact</a></li>
  <li><a href="aboutus.html">About us</a></li>
  <li><a href="transaction1.html">services</a></li>
  

</ul>
<div class="image">
  <div class="text">
<hr/>

<marquee><h1>SECURE BANK <b><i>  </b></i></h1></marquee>
<hr/><hr/>


</div>
</div>



</body>
</html>


