<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=">
<style>
body {
  margin: 1;
  font-family: Arial, Helvetica, sans-serif;
}

.hero-image {
  background-image: url("https://free4kwallpapers.com/uploads/originals/2019/06/13/beautiful-himalayas-wallpaper.jpg");
  background-color: #cccccc;
  height: 700px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
 
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}
</style>
</head>
<body>
<div class="hero-image">
  <div class="hero-text"> 
<center><h3>SIGN UP </h3></center> 
<pre>UserId     :<input type=text name=t1 size=15><br>  
First Name :<input type=text name=t2 size=15><br>
Last Name  :<input type=text name=t3 size=15><br>
Sex        :<input type=radio name=r  value=male>M<input type=radio name=r value=female>F <br>
Profession :<select name=s  >
<option value=Student>Student
<option value=Business>Business
<option value=Govt. Employee>Govt.Employ
<option value=Pvt.Employee>Pvt.Employ</select><br>
H.NO       :<input type=text name=t4 size=15><br>
E-MAIL     :<input type=text name=t5 size=15><br>
Locality   :<input type=text name=t6 size=15><br>
City       :<select  name=s1>
<option value=Anantapuram>Anatapuram
<option value=Chittor>Chittor
<option value=Eluru>Eluru
<option value=Guntur>Guntur
<option value=Kadapa>Kadapa
<option value=Kakinada>Kakinada
<option value=Nandyal>Nandyal
<option value=Nellore>Nellore
<option value=Ongole>Ongole
<option value=Srikakulam>Srikakulam
<option value=Tirupati>Tirupati
<option value=Vijayawada>Vijayawada
<option value=Visakhapatnam>Visakhapatnam
<option value=Vizianagaram>Vizianagaram </select><br>
State      :<input type=text name=t7 size=15 value=A.p><br>
Country    :<input type=text name=t8 size=15 value=India> <br>
ZipCode    :<input type=text name=t9 size=15  ><br></pre>
<input bgcolor="gold" type=submit value="submit"  style="position: relative; width: 71; height: 28; background-color: #A0E0D0; color:#FF00FF; font-weight: bold"></b><font size="5" color="#FF0000" ></font>
</form>
<form name=f2 action="http://localhost:8080/servlet/Client">
UserId        :<input type=text name="user" size=15>
Password    :<input type=password name="pwd" size=15>
<input type=submit value="send">
<input type=reset value="cancel">
</form>


 
  </div>
</div>


</body>
</html>
