<html>
<head>

<style>
body {
  margin: 1;
  font-family: Arial, Helvetica, sans-serif;
}

.hero-image {
  background-image: url("https://c1.wallpaperflare.com/preview/773/887/593/bitcoin-coin-money-electronic-money.jpg");
  background-color: #cccccc;
  height: 700px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
 
}

.hero-text {
  text-align: top;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}

</style>
<script language="JavaScript">
</script>
</head>
<body>

<div class="hero-image">
<div class="hero-text">
<center><h2><i><u>Transaction Screen</u></i></center>
<br/><br/><br/><br/><br/><br/><br/><br/><br/>


<a href ="saving.html"><h4 color = "red">SAVINGS TO SAVINGS</h4></a>
<a  href="loan.html"><h4>SAVINGS TO LOAN</h4></a>
<a href="loans.html"><h4>REQUEST TO LOAN</h4></a>
<a href="home1.html" target=_top><h4>LOGOUT</h4></a><br><br>
<a href="home1.html"><img src ="https://i.pinimg.com/originals/b3/7b/af/b37baf64e146e19e2009eba87c8fba66.jpg" height=40 width=40 align=right></a> 
</form>
</div>
</div>
</body>
</html>
