<html>
<head>
<style>
body {
  margin: 1;
  font-family: Arial, Helvetica, sans-serif;
}

.hero-image {
  background-image: url("https://wallpaperbat.com/img/211864-roadblocks-for-banks-seeking-shared-services-accenture-banking-blog.jpg");
  background-color: #cccccc;
  height: 700px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
 
}
.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}
</style>
</head>
<body>
<div class="hero-image">
  <div class="hero-text">

<center><h2><i><b><u>UserManager</u></b></i></h2></center>
<br><br><br><br><br><br>
<h3>DO YOU WANT TO CHANGE USER NAME AND PASSWORD?</h3>
<h4>ENTER USER NAME <input type = text></h4>
<h4>ENTER YOUR PASSWORD <input type = text></h4>
<h4>ENTER NEW USER ID <input type = text></h4>


</div>
</div>
</body>
</html>